<?xml version="1.0" ?>
<project name="OpenSim.NSLModules.Messaging.MuteList" default="build">
	  <target name="build">
		  <echo message="Build Directory is ${project::get-base-directory()}/${build.dir}" />
		  <mkdir dir="${project::get-base-directory()}/${build.dir}" />
		  <copy todir="${project::get-base-directory()}/${build.dir}" flatten="true">
			  <fileset basedir="${project::get-base-directory()}">
			  </fileset>
		  </copy>
		  <copy todir="${project::get-base-directory()}/${build.dir}">
			  <fileset basedir=".">
			  </fileset>
		  </copy>
		  <csc  target="library" debug="${build.debug}" platform="${build.platform}" unsafe="False" warnaserror="False" define="TRACE;DEBUG" nostdlib="False" main="" output="${project::get-base-directory()}/${build.dir}/${project::get-name()}.dll" noconfig="true">
			  <resources prefix="OpenSim.NSLModules.Messaging.MuteList" dynamicprefix="true" >
			  </resources>
			  <sources failonempty="true">
				  <include name="NSLMuteListModule.cs" />
			  </sources>
			  <references basedir="${project::get-base-directory()}">
				  <lib>
					  <include name="${project::get-base-directory()}" />
					  <include name="${project::get-base-directory()}/../../../../bin" />
				  </lib>
                <include name="Axiom.MathLib.dll.dll" />
                <include name="log4net.dll.dll" />
                <include name="Nini.dll.dll" />
                <include name="OpenMetaverse.dll.dll" />
                <include name="OpenMetaverseTypes.dll.dll" />
                <include name="OpenSim.Data.dll" />
                <include name="OpenSim.Framework.dll" />
                <include name="OpenSim.Framework.Communications.dll" />
                <include name="OpenSim.Framework.Console.dll" />
                <include name="OpenSim.Framework.Servers.dll" />
                <include name="OpenSim.Framework.Servers.HttpServer.dll" />
                <include name="OpenSim.Framework.Statistics.dll" />
                <include name="OpenSim.Region.Environment.dll" />
                <include name="OpenSim.Region.Framework.dll" />
                <include name="OpenSim.Region.Physics.Manager.dll" />
                <include name="OpenSim.Services.Interfaces.dll" />
                <include name="System.dll" />
                <include name="System.Core.dll" />
                <include name="System.Drawing.dll" />
                <include name="System.Runtime.Remoting.dll" />
                <include name="System.Xml.dll" />
                <include name="XMLRPC.dll.dll" />
			  </references>
		  </csc>
        <echo message="Copying from [${project::get-base-directory()}/${build.dir}/] to [${project::get-base-directory()}/../../../bin/" />
        <mkdir dir="${project::get-base-directory()}/../../../bin/"/>
        <copy todir="${project::get-base-directory()}/../../../bin/">
            <fileset basedir="${project::get-base-directory()}/${build.dir}/" >
                <include name="*.dll"/>
                <include name="*.exe"/>
                <include name="*.mdb" if='${build.debug}'/>
                <include name="*.pdb" if='${build.debug}'/>
            </fileset>
        </copy>
	  </target>
	  <target name="clean">
		  <delete dir="${bin.dir}" failonerror="false" />
		  <delete dir="${obj.dir}" failonerror="false" />
	  </target>
	  <target name="doc" description="Creates documentation.">
	  </target>
</project>
